[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../target/debug/libGame.so"
linux.release.x86_64 = "res://../target/release/libGame.so"
windows.debug.x86_64 = "res://../target/debug/Game.dll"
windows.release.x86_64 = "res://../target/release/Game.dll"
macos.debug = "res://../target/debug/libGame.dylib"
macos.release = "res://../target/release/libGame.dylib"
macos.debug.arm64 = "res://../target/debug/libGame.dylib"
macos.release.arm64 = "res://../target/release/libGame.dylib"