[gd_scene load_steps=9 format=3 uid="uid://d2g1407531nv1"]

[ext_resource type="Texture2D" uid="uid://cj258y0y4q2u3" path="res://resources/player/warrior.png" id="1_i3nel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gym36"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_dg0dc"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 33]
}

[sub_resource type="Animation" id="Animation_u3va0"]
resource_name = "fall"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 50]
}

[sub_resource type="Animation" id="Animation_dbnq3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_q7k38"]
resource_name = "jump"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [36, 38]
}

[sub_resource type="Animation" id="Animation_4vh1d"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y0cq"]
_data = {
"attack": SubResource("Animation_dg0dc"),
"fall": SubResource("Animation_u3va0"),
"idle": SubResource("Animation_dbnq3"),
"jump": SubResource("Animation_q7k38"),
"run": SubResource("Animation_4vh1d")
}

[node name="player" type="Player"]
collision_layer = 2

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_i3nel")
hframes = 12
vframes = 10
frame = 27

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_gym36")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="attack_area" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 2
collision_mask = 2

[node name="attack_collision" type="CollisionPolygon2D" parent="attack_area"]
position = Vector2(0, 6)
polygon = PackedVector2Array(-17, -17, 1, -21, 16, -21, 29, -16, 37, -5, 39, -1, 37, 3, 30, 12, 13, 10, 2, 4, -7, -4)

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_8y0cq")
}
